.header{
    background-image:linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary, 0.9)),url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content ,max-content);
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 15px;
        align-items: center;
        font-size: 1.6rem;
        color: var(--color-grey-dark-1);
        align-items: center;

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;

        }
    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;

        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
}