.features{
    grid-column: center-start / center-end;
    margin: 15rem 0;
    grid-gap: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;

    &__icon{
        fill: var(--color-primary);
        height: 35px;
        width: 35px;
        grid-row: 1 / span 2;
        transform: translateY(-.5rem);

    }
    &__text{
        font-size: 1.3rem;
    }
}